<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SVG</title>

      <style>
         svg {
            background-color: rgb(199, 198, 198);
         }
         svg rect {
            fill: green;
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
         }
         svg circle {
            fill: blue;
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
         }
         svg text {
            fill: white;
         }
         svg polygon {
            fill: yellow;
            stroke: rgb(0, 0, 0);
            stroke-width: 2;
         }
      </style>
   </head>
   <body>
      <div>
         <a href="index.html">
            <h3>&Larr; Voltar a página inicial &Larr;</h3>
         </a>
         <details>
            <summary><b>ir para outra página:&#8615;</b></summary>
            <ul>
               <a href="listas.html" accesskey="l">
                  <li>Listas</li>
               </a>
               <a href="iframe.html" accesskey="i">
                  <li>Iframe</li>
               </a>
               <a href="tabela.html" accesskey="t">
                  <li>Tabelas</li>
               </a>
               <a href="div.html" accesskey="d">
                  <li>Div's</li>
               </a>
               <a href="media.html" accesskey="m">
                  <li>Media</li>
               </a>
               <a href="formulario.html" accesskey="f">
                  <li>Formulário</li>
               </a>
               <a href="barra.html" accesskey="b">
                  <li>Barras</li>
               </a>
               <a href="script.html" accesskey="a">
                  <li>Alerta!</li>
               </a>
            </ul>
         </details>
      </div>
      <div>
         <p>Imagem criada em SVG</p>
      </div>
      <svg width="300" height="160">
         <rect width="280" height="140" x="10" y="10" rx="20"></rect>
         <polygon points="20,80 150,20 280,80 150,140"></polygon>
         <circle cx="150" cy="80" r="40"></circle>
         <text x="130" y="85">Brasil</text>
      </svg>
   </body>
</html>
